<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GK Computer Technology & Electronics</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background: #f0b400; color: #004400; padding: 20px; text-align: center; }
    nav a { margin: 10px; color: #004400; text-decoration: none; font-weight: bold; }
    .banner img { width: 100%; max-height: 400px; object-fit: cover; }
    .content { padding: 20px; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; border: 2px solid #ccc; }
    .whatsapp-button { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; padding: 10px 15px; border-radius: 50px; text-decoration: none; font-weight: bold; }
    .offer-banner { background: #ff3333; color: white; padding: 15px; text-align: center; font-size: 1.2em; }
  </style>
</head>
<body>
  <div class="offer-banner">
    🎉 10% Discount on Any Service or Purchase! Offer valid at GK Computer & Electronics – Visit us today!
  </div>

  <header>
    <h1>GK Computer Technology & Electronics</h1>
    <p>Your's problems our smart solution</p>
    <p><small>English | Kannada</small></p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <div class="banner">
    <img src="shop-photo.jpg" alt="Shop front">
  </div>

  <div class="content">
    <h2>Welcome to GK Computer Technology & Electronics</h2>
    <p>We provide expert solutions in:</p>
    <ul>
      <li>Laptop Sales & Service</li>
      <li>Computer Sales & Service</li>
      <li>Printer Sales & Service</li>
      <li>CCTV Installation & Service</li>
      <li>UPS Sales & Service</li>
      <li>Accessories Sales</li>
    </ul>
  </div>

  <a class="whatsapp-button" href="https://wa.me/919632968635" target="_blank">Chat on WhatsApp</a>

  <footer>
    <p>📍 Karnataka Bank Near Main Road, Soraba – 577429</p>
    <p>📞 Phone/WhatsApp: 9632968635</p>
    <p>&copy; 2025 GK Computer Technology & Electronics</p>
  </footer>
</body>
</html>
